<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ristorante Con Fusion</title>

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <!-- viewport tag ensures the screen width is set to the device width -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- build:css styles/css/main.css -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles/css/style.css">
  <!-- endbuild -->

</head>

<body>

  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.png" height="30" width="41">
      </a>

      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
          <!-- Link 1 "Home" -->
          <li class="nav-item active">
            <a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a>
          </li>
          <!-- Link 2 "About Us" -->
          <li class="nav-item">
            <a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a>
          </li>
          <!-- Link 3 "Menu" -->
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a>
          </li>
          <!-- Link 4 "Contact" -->
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a>
          </li>
        </ul>
        <span class="navbar-text">
          <a id="loginButton" role="button">
            <span class="fa fa-sign-in"></span>
            Login
          </a>
        </span>
      </div>
    </div>
  </nav>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-sm-4">
                <label for="exampleInputEmail3" class="sr-only">Email Address</label>
                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter Email">
              </div>
              <div class="form-group col-sm-4">
                <label for="exampleInputPassword3" class="sr-only">Password</label>
                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
              </div>
              <div class="col-sm-auto">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-lable">Remember Me</label>
                </div>
              </div>
            </div>
            <div class="form-row">
              <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary btn-sm ml-1">Sign In</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Reservation Modal -->
  <div class="modal fade" id="reservationModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Reserve a Table</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <!-- Number of Guests -->
            <div class="form-group row">
              <label class="col-md-2 col-form-lable">Number of Guests</label>
              <div class="col-sm-6">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="numGuests" id="1guests" value="1">
                  <label class="form-check-label" for="1guests">1</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="numGuests" id="2guests" value="2">
                  <label class="form-check-label" for="2guests">2</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="numGuests" id="3guests" value="3">
                  <label class="form-check-label" for="3guests">3</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="numGuests" id="4guests" value="4">
                  <label class="form-check-label" for="4guests">4</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="numGuests" id="5guests" value="5">
                  <label class="form-check-label" for="5guests">5</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="numGuests" id="6guests" value="6">
                  <label class="form-check-label" for="6guests">6</label>
                </div>
              </div>
            </div>

            <!-- Smoking/Non-smoking-->
            <div class="form-group row">
              <label for="smokingSection" class="col-md-2 col-form-lable">Section</label>
              <div class="col-sm-4 btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-success active">
                  <input type="radio" name="smoking" id="non-smoking" autocomplete="off" checked> Non-Smoking
                </label>
                <label class="btn btn-danger">
                  <input type="radio" name="smoking" id="smoking" autocomplete="off"> Smoking
                </label>
              </div>
            </div>
            <!-- Date and Time -->
            <div class="form-group row">
              <label for="date" class="col-md-2 col-form-lable">Date and Time</label>
              <div class="col-sm-4">
                <input type="text" name="dateTime" class="form-control" placeholder="Date">
              </div>

              <div class="col-sm-4">
                <input type="text" name="dateTime" class="form-control" placeholder="Time">
              </div>
            </div>
            <!-- Submit -->
            <div class="form-group row">
              <div class="offset-md-2 col-md-10">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Reserve</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <header class="jumbotron">
    <div class="container">
      <div class="row row-header">
        <div class="col-12 col-sm-6">
          <h1>Ristorante con Fusion</h1>
          <p>
            We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!
          </p>
        </div>
        <div class="col-12 col-sm align-self-center">
          <img src="./assets/images/logo.png" class="img-fluid">
        </div>
        <div class="col col-sm align-self-center mt-5 mb-5">
          <a class="btn btn-block nav-link btn-warning" id="reserveTableButton" role="button">
            Reserve Table
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="container">

    <!-- Carousel -->
    <div class="row row-content">
      <div class="col">
        <!-- Building the carousel -->
        <div class="carousel slide" id="myCarousel" data-ride="carousel">

          <!-- Content inside the carousel -->
          <div class="carousel-inner" role="listbox">
            <!-- First item displayed in carousel -->
            <div class="carousel-item active">
              <img src="./assets/images/uthappizza.png" class="d-block img-fluid" alt="Uthappizza">
              <div class="carousel-caption d-none d-md-block">
                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                <p class="d-none d-sm-block">
                  Indian Uthappam (pancake) and Italian pizza, topped with Crignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo paneer.
                </p>
              </div>

            </div>

            <!-- Second item displayed in carousel -->
            <div class="carousel-item">
              <img src="./assets/images/buffet.png" alt="Buffet" class="d-block img-fluid">
              <div class="carousel-caption d-none d-md-block">
                <h2>Weekend Grand Buffet <span class="badge badge-danger">New</span></h2>
                <p class="d-none d-sm-block">
                  Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person.
                </p>
              </div>
            </div>

            <!-- Third item displayed in carousel -->
            <div class="carousel-item">
              <img src="./assets/images/alberto.png" class="d-block img-fluid" alt="Alberto Somayya">
              <div class="carousel-caption d-none d-md-block">
                <h2>Alberto Somayya</h2>
                <p class="d-none d-sm-block">
                  Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.
                </p>
              </div>
            </div>
          </div>

          <!-- Indicators for current carousel position -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Left and right arrow buttons on either side of carousel -->
          <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>

          <!-- Use a button in conjunction with JS code to toggle between play/pause of the carousel -->
          <div class="btn-group" id="carouselControls">
            <button type="button" class="btn btn-danger btn-sm" id="carouselToggle">
              <span class="fa fa-pause"></span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Row 1 - Uthappizza -->
    <div class="row row-content align-items-center">
      <div class="media">
        <img src="./assets/images/uthappizza.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Uthappizza">
        <div class="media-body">
          <!-- Heading: Includes dish name and price -->
          <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span> </h2>

          <!-- Dish description -->
          <p class="d-none d-sm-block">
            Indian Uthappam (pancake) and Italian pizza, topped with Crignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo paneer.
          </p>
        </div>
      </div>
    </div>

    <!-- Row 2 - Specials -->
    <div class="row row-content align-items-center">
      <div class="col-sm-4 col-md-3">
        <!-- Section Title -->
        <h3>This Month's Promotion</h3>
      </div>

      <div class="media col col-sm order-sm-last col-md">
        <div class="media-body col">
          <!-- Specials Heading -->
          <h2>Weekend Grand Buffet <span class="badge badge-danger">New</span></h2>
          <!-- Specials Description -->
          <p class="d-none d-sm-block">
            Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person.
          </p>
        </div>
        <img src="./assets/images/buffet.png" alt="Buffet" class="d-flex ml-3 img-thumbnail align-self-center">
      </div>

    </div>

    <!-- Row 3 - Head Chef -->
    <div class="row row-content align-items-center">
      <div class="media">
        <img src="./assets/images/alberto.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Alberto Somayya">
        <div class="media-body">
          <h2 class="mt-0">Alberto Somayya</h2>
          <p class="d-none d-sm-block">
            Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer - Links to pages, address, social media -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-4 offset-1 col-sm-2">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="/aboutus.html">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="./contactus.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-7 col-sm-5">
          <h5>Our Address</h5>
          <address>
            121, Clear Water Bay Road<br>
            Clear Water Bay, Kowloon<br>
            HONG KONG<br>
            <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
            <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
            <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
          </address>
        </div>
        <div class="col-12 col-sm-4 align-self-center">
          <div class="text-center">
            <!-- Use Bootstrap-Social Icons with the class element -->
            <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-pinterest" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
            <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
          <p>© Copyright 2018 Ristorante Con Fusion</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/main.js -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Controlling functionality of our web page -->
  <script type="text/javascript" src="scripts/scripts.js"></script>
  <!-- endbuild -->
</body>

</html>
